{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/lehan/lio_3se_ros2/install/teb_local_planner/include/**",
        "/home/lehan/lio_3se_ros2/install/teb_msgs/include/**",
        "/home/lehan/lio_3se_ros2/install/ros2_livox_simulation/include/**",
        "/home/lehan/lio_3se_ros2/install/robots_msgs/include/**",
        "/home/lehan/lio_3se_ros2/install/pointcloud_to_laserscan/include/**",
        "/home/lehan/lio_3se_ros2/install/lio_3se/include/**",
        "/home/lehan/lio_3se_ros2/install/livox_ros_driver2/include/**",
        "/home/lehan/lio_3se_ros2/install/grid_map_sdf/include/**",
        "/home/lehan/lio_3se_ros2/install/grid_map_rviz_plugin/include/**",
        "/home/lehan/lio_3se_ros2/install/grid_map_pcl/include/**",
        "/home/lehan/lio_3se_ros2/install/grid_map_filters/include/**",
        "/home/lehan/lio_3se_ros2/install/grid_map_ros/include/**",
        "/home/lehan/lio_3se_ros2/install/grid_map_octomap/include/**",
        "/home/lehan/lio_3se_ros2/install/grid_map_msgs/include/**",
        "/home/lehan/lio_3se_ros2/install/grid_map_cv/include/**",
        "/home/lehan/lio_3se_ros2/install/grid_map_costmap_2d/include/**",
        "/home/lehan/lio_3se_ros2/install/grid_map_core/include/**",
        "/home/lehan/lio_3se_ros2/install/fast_gicp/include/**",
        "/home/lehan/lio_3se_ros2/install/fake_vel_transform/include/**",
        "/home/lehan/lio_3se_ros2/install/costmap_converter/include/**",
        "/home/lehan/lio_3se_ros2/install/costmap_converter_msgs/include/**",
        "/opt/ros/foxy/include/**",
        "/home/lehan/lio_3se_ros2/src/Point-LIO-grid_map_ros2/include/**",
        "/home/lehan/lio_3se_ros2/src/Point-LIO_cxr/include/**",
        "/home/lehan/lio_3se_ros2/src/fake_vel_transform/include/**",
        "/home/lehan/lio_3se_ros2/src/fast_gicp/include/**",
        "/home/lehan/lio_3se_ros2/src/gridmap/grid_map_core/include/**",
        "/home/lehan/lio_3se_ros2/src/gridmap/grid_map_costmap_2d/include/**",
        "/home/lehan/lio_3se_ros2/src/gridmap/grid_map_cv/include/**",
        "/home/lehan/lio_3se_ros2/src/gridmap/grid_map_demos/include/**",
        "/home/lehan/lio_3se_ros2/src/gridmap/grid_map_filters/include/**",
        "/home/lehan/lio_3se_ros2/src/gridmap/grid_map_loader/include/**",
        "/home/lehan/lio_3se_ros2/src/gridmap/grid_map_octomap/include/**",
        "/home/lehan/lio_3se_ros2/src/gridmap/grid_map_pcl/include/**",
        "/home/lehan/lio_3se_ros2/src/gridmap/grid_map_ros/include/**",
        "/home/lehan/lio_3se_ros2/src/gridmap/grid_map_rviz_plugin/include/**",
        "/home/lehan/lio_3se_ros2/src/gridmap/grid_map_sdf/include/**",
        "/home/lehan/lio_3se_ros2/src/gridmap/grid_map_visualization/include/**",
        "/home/lehan/lio_3se_ros2/src/lio_3se/include/**",
        "/home/lehan/lio_3se_ros2/src/livox_laser_simulation_RO2-main/include/**",
        "/home/lehan/lio_3se_ros2/src/mybringup/include/**",
        "/home/lehan/lio_3se_ros2/src/myserial/include/**",
        "/home/lehan/lio_3se_ros2/src/mytf/include/**",
        "/home/lehan/lio_3se_ros2/src/pcd2pgm/include/**",
        "/home/lehan/lio_3se_ros2/src/point_preprocess/include/**",
        "/home/lehan/lio_3se_ros2/src/pointcloud_segmentation/include/**",
        "/home/lehan/lio_3se_ros2/src/pointcloud_to_laserscan/include/**",
        "/home/lehan/lio_3se_ros2/src/relocalization/include/**",
        "/home/lehan/lio_3se_ros2/src/sim_3se/include/**",
        "/home/lehan/lio_3se_ros2/src/teb/costmap_converter/include/**",
        "/home/lehan/lio_3se_ros2/src/teb/teb_local_planner/include/**",
        "include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}